Lessons.xaml

<Window x:Name="LessonsWindow" x:Class="SeewoLamp.Lessons"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SeewoLamp"
        mc:Ignorable="d"
        Title="Lessons" Height="600" Width="120" Loaded="LessonsWindow_Loaded" ShowInTaskbar="False" WindowStyle="None" SnapsToDevicePixels="True" ResizeMode="NoResize" AllowsTransparency="True" Topmost="True" Background="{x:Null}">
    <Grid MouseLeftButtonDown="Grid_MouseLeftButtonDown" MouseRightButtonUp="Grid_MouseRightButtonUp">
        <Border BorderThickness="1" BorderBrush="Gray"  CornerRadius="15,15,15,15"  >
            <Border.Background>
                <SolidColorBrush Color="#FFB1BEFF" Opacity="0.3"/>
            </Border.Background>
            <Grid>
                <TextBlock x:Name="One" HorizontalAlignment="Center" Margin="0,82,0,0" TextWrapping="Wrap" Text="第一节课" VerticalAlignment="Top" Height="38" Width="98" FontSize="24"/>
                <TextBlock x:Name="Two" HorizontalAlignment="Center" Margin="0,125,0,0" TextWrapping="Wrap" Text="第二节课" VerticalAlignment="Top" Height="38" Width="98" FontSize="24"/>
                <TextBlock x:Name="Three" HorizontalAlignment="Center" Margin="0,168,0,0" TextWrapping="Wrap" Text="第三节课" VerticalAlignment="Top" Height="38" Width="98" FontSize="24"/>
                <TextBlock x:Name="Four" HorizontalAlignment="Center" Margin="0,211,0,0" TextWrapping="Wrap" Text="第四节课" VerticalAlignment="Top" Height="38" Width="98" FontSize="24"/>
                <TextBlock x:Name="Moon" HorizontalAlignment="Center" TextWrapping="Wrap" TextAlignment="Center" VerticalAlignment="Top" Height="38" Width="98" FontSize="24" Margin="0,319,0,0"><Run Language="zh-cn" Text="中午"/></TextBlock>
                <TextBlock x:Name="Five" HorizontalAlignment="Center" Margin="0,254,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="38" Width="98" FontSize="24"><Run Text="第"/><Run Language="zh-cn" Text="五"/><Run Text="节课"/></TextBlock>
                <TextBlock x:Name="Six" HorizontalAlignment="Center" Margin="0,386,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="38" Width="98" FontSize="24"><Run Text="第"/><Run Language="zh-cn" Text="六"/><Run Text="节课"/></TextBlock>
                <TextBlock x:Name="Seven" HorizontalAlignment="Center" Margin="0,429,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="38" Width="98" FontSize="24"><Run Text="第"/><Run Language="zh-cn" Text="七"/><Run Text="节课"/></TextBlock>
                <TextBlock x:Name="Eight" HorizontalAlignment="Center" Margin="0,472,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="38" Width="98" FontSize="24"><Run Text="第"/><Run Language="zh-cn" Text="八"/><Run Text="节课"/></TextBlock>
                <TextBlock x:Name="Nine" HorizontalAlignment="Center" Margin="0,515,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="38" Width="98" FontSize="24"><Run Text="第"/><Run Language="zh-cn" Text="九"/><Run Text="节课"/></TextBlock>
                <TextBlock x:Name="CycleText" HorizontalAlignment="Center" TextAlignment="Center" Margin="0,26,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="41" Width="98" FontSize="24"><Run Language="zh-cn" Text="星期一"/></TextBlock>
                <Rectangle HorizontalAlignment="Center" Height="2" Stroke="Black" VerticalAlignment="Center" Width="100"/>
                <Rectangle HorizontalAlignment="Center" Height="2" Stroke="Black" VerticalAlignment="Top" Width="100" Margin="0,379,0,0"/>
                <Rectangle HorizontalAlignment="Center" Height="2" Stroke="Black" VerticalAlignment="Top" Width="100" Margin="0,67,0,0"/>
            </Grid>

        </Border>
    </Grid>
</Window>
