Timeline.xaml

<Window x:Class="SeewoLamp.Timeline"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SeewoLamp"
        mc:Ignorable="d"
        Title="Timeline" Height="268" Width="800" Foreground="Black" AllowsTransparency="True" WindowStyle="None" Topmost="True" Loaded="Window_Loaded">
    <Window.Background>
        <SolidColorBrush Opacity="0" Color="Black"/>
    </Window.Background>
    <Grid
        PreviewMouseLeftButtonDown="Grid_PreviewMouseLeftButtonDown" PreviewMouseRightButtonDown="Grid_PreviewMouseRightButtonDown" PreviewMouseRightButtonUp="Grid_PreviewMouseRightButtonUp" MouseLeftButtonDown="Grid_MouseLeftButtonDown" >
        <Border BorderThickness="1" BorderBrush="Gray"  CornerRadius="15,15,15,15" Loaded="Border_Loaded"  >
            <Border.Background>
                <SolidColorBrush Color="#FFFF9797" Opacity="0.3"/>
            </Border.Background>
            <Grid>
                <Label x:Name="text"  Content="距离高考还有111天" HorizontalContentAlignment="Center" HorizontalAlignment="Center" VerticalAlignment="Top" Height="59" Width="534" FontSize="48" Foreground="Black" FontFamily="DengXian" Margin="0,10,0,0"/>
                <TextBlock x:Name="SloganTexts" TextAlignment="Center" HorizontalAlignment="Center" TextWrapping="Wrap" VerticalAlignment="Center" Height="68" Width="780" FontSize="24"><Run Language="zh-cn" Text="slogans"/></TextBlock>
                <Button x:Name="ChangeIt" Content="换一个" HorizontalAlignment="Center" Margin="0,186,0,0" VerticalAlignment="Top" Height="60" Width="134" FontSize="24" Click="ChangeIt_Click"/>
            </Grid>

        </Border>

    </Grid>
    <!--{Binding value}-->
</Window>
